============================= test session starts ==============================
platform darwin -- Python 3.9.13, pytest-7.1.2, pluggy-1.0.0
django: settings: config.settings (from ini)
rootdir: /Users/kimsangbaek/Desktop/gameduoproject, configfile: pytest.ini
plugins: django-4.5.2
collected 19 items

boss_raid/boss_raid_tests/boss_raid_api_tests.py 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! KeyboardInterrupt !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
/Users/kimsangbaek/Desktop/gameduoproject/boss_raid/boss_raid_tests/boss_raid_api_tests.py:42: KeyboardInterrupt
(to show a full traceback on KeyboardInterrupt use --full-trace)
============================ no tests ran in 2.03s =============================
